[env "default"]
  domain = knilab.com
  user = apps
  repo = /home/apps/sites/cityhallmonitor
  virtualenv = /home/apps/env/cityhallmonitor
  staticdir = static

[env "stg"]
  hosts = stg-app1
  env = DJANGO_SETTINGS_MODULE=core.settings.stg
  services = stg-app1:cityhallmonitor
  staticbucket = media.knilab.com/cityhallmonitor

[env "prd"]
  hosts = prd-app1,prd-work1
  env = DJANGO_SETTINGS_MODULE=core.settings.prd
  services = prd-app1:cityhallmonitor
  staticbucket = media.knightlab.com/cityhallmonitor
