[env "default"]
  domain = knilab.com
  user = apps
  repo = /home/apps/sites/cityhallmonitor
  virtualenv = /home/apps/env/cityhallmonitor

[env "stg"]
  hosts = stg-app1,stg-work1
  env = DJANGO_SETTINGS_MODULE=core.settings.stg
  services = stg-app1:cityhallmonitor

[env "prd"]
  hosts = prd-app1,prd-work2
  env = DJANGO_SETTINGS_MODULE=core.settings.prd
  services = prd-app1:cityhallmonitor
