#server {
#
#    listen 80;
#    server_name example.org;
#    charset utf-8;
#
#    location /static {
#        alias /www/static;
#    }
#
#    location / {
#        proxy_pass http://web:8000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#
#}

#server {
#  listen 80;
#  server_name stg.cityhallmonitor.knightlab.com;
#  return 301 https://$server_name$request_uri;
#}

server {
  #listen 443 ssl;
  listen 80;

  server_name stg.cityhallmonitor.knightlab.com;

  #ssl_certificate /etc/nginx/ssl/knightlab/knightlab-bundle.crt;
  #ssl_certificate_key /etc/nginx/ssl/knightlab/knightlab-com.key;
  #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

  access_log  /var/log/nginx/cityhallmonitor.log;
  error_log /var/log/nginx/cityhallmonitor.err.log info;

  client_max_body_size 5M;

  #root /usr/share/nginx/cityhallmonitor;
  #root /home/apps/sites/cityhallmonitor/mnt/www;
  root /var/www/cityhallmonitor;

  location / {
    try_files $uri @proxy_to_cityhallmonitor;
  }


  location @proxy_to_cityhallmonitor {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      #include proxy_params;
      #proxy_pass http://unix:/home/apps/sites/cityhallmonitor/mnt/cityhallmonitor.sock;
      proxy_pass http://unix:/usr/src/apps/cityhallmonitor/mnt/cityhallmonitor.sock;
      # proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
