worker_processes 1;

#user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  #access_log /var/log/nginx/access.log combined;
  access_log  /var/log/nginx/cityhallmonitor.log;
  error_log /var/log/nginx/cityhallmonitor.err.log warn;
  sendfile on;

  upstream cityhallmonitor_app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    #server unix:/tmp/gunicorn.sock fail_timeout=0;
    server unix:/usr/src/apps/cityhallmonitor/mnt/cityhallmonitor.sock fail_timeout=0;

    # for a TCP configuration
    # server 192.168.0.7:8000 fail_timeout=0;
  }

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
  }

  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80;
    client_max_body_size 4G;
    server_name localhost stg-app2.knightlab.com;
    keepalive_timeout 5;
    root /var/www/cityhallmonitor;

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_cityhallmonitor;
    }

    location @proxy_to_cityhallmonitor {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://cityhallmonitor_app_server;
    }

    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #  root /path/to/app/current/public;
    #}
  }
}
